<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Exercice-7</title>
	<link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<div id="app"></div>
</body>
<script src="./index.js"></script>
</html>